OPENAI_API_KEY = "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"
NODE_VERSION=18.14.0

PINECONE_API_KEY="81a48021-8898-44dc-836b-1afcc5eeb082"
PINECONE_ENVIRONMENT="asia-northeast1-gcp"
PINECONE_INDEX="ind"